{
  "name": "yeplcamp",
  "version": "1.0.0",
  "description": "Web application for campgrounds.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbucio/yeplcamp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbucio/yeplcamp/issues"
  },
  "homepage": "https://github.com/rbucio/yeplcamp#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
